.main
{
	    background-color: white;
}
.products-sec .col-md-3{
	    margin-bottom: 10px;
}

.fixed-top{
	position: fixed;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	will-change: transform;
	width: 100%;
	height: 72px;
	background-color:#232f3e;/*#2874f0;*/
	color:#f0f0f0;
	z-index: 10;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.fixed-top .row
{
	width: 100%;
}
.mid-content
{
	position:absolute;
    top: 80px;
    left:0px;
    right:0px;
    bottom:0px;
}
.logo-img
{
	height: 60px;
	padding-top: 7px;
	/*width: 60px;*/
}
.head-title{
	padding-top: 14px;
	font-style: italic;
	color:white;
	text-decoration: none;
	margin-left: 30px;
}
a:hover
{
	text-decoration:none;
}
.products-sec
{
	margin-top: 30px;
}
.product-img{
	width: 100%;
	height: 250px;
}
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
  cursor:pointer;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.prod-desc{
	border: 1px solid #d0c7c7;
	padding: 10px;
}
.prod-desc h5
{
	color:#514949;
	padding-top: 10px;
	font-size: 18px;
}
.prod-desc p{
	margin-bottom:5px;
	color:#978b8b;
}
.prod-desc .prod-price
{
	color:green;
}
.prod-detimg
{
	width:100%;
}
.products-sec .imgdiv
{
	border: 1px solid #eee0e0;
	padding: 15px;
}
.prod-det{
	padding: 10px 10px 10px 20px;
	color:#212121;
}


/*************** Zoom Effect************/
.demo-area{
  background:$color_invert_fg;
  border-radius:8px;
  padding:20px;
  section{
    padding-top:0;
  }
}

.demo-trigger {
  display: inline-block;
  width: 100%;
}

.detail {
  
    background:$color_invert_chrome_tint;
 
}


@media (max-width: 610px) {

  .detail, .demo-trigger {
    float: none;
  }

  .demo-trigger {
    display:block;
    width: 50%;
    max-width:200px;
    margin: 0 auto;
  }

  .detail {
    margin: 0;
    width: auto;
  }

  p {
    margin: 0 auto 1em;
  }

  .responsive-hint {
    display: none;
  }
  h3 {
    margin-top:20px;
  }
}
/*************** Zoom Effect************/
/*************** Image SLider************/
/*** OVERRIDES ***/

.cloudzoom-zoom-inside {
  cursor: zoom-in;
  z-index: 1;
}
.thumbelina {
  left: 0;
  right: 0;
  width: 70px;
  margin: 0 auto;
}
.thumbelina li img, .thumbelina li img:hover {
  height: 100px;
  border: none;
}
.thumbelina-but.vert {
  line-height: 28px;
}

/*** CUSTOM ***/

#thumbnails {
  position: relative;
  width: 93px;
  height: 330px;
  background-color: #fff;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  float: left;
  margin-top: 20px;
  z-index: 2;
}
#thumbnails a {
  width: 100%;
  display: inline-block;
  text-align: center;
}
/* Prevent FOUC */
#thumbnails ul {
  visibility: hidden;
}
#thumbnails ul.thumbelina {
  visibility: visible;
}
#product-image {
  position: relative;
  display: inline-block;
  line-height: 0;
}

#zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadeout 0.5s; /* Sync with JS */
  background: url('http://res.cloudinary.com/thdoan/image/upload/v1498133706/carousel/watch01-large.jpg') no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  cursor: zoom-out;
  display: none;
  opacity: 0;
  z-index: 1;
}
.cloudzoom{
	width: 400px;
}
.fullscreen {
  overflow: hidden;
}
.fullscreen .cloudzoom-zoom-inside {
  visibility: hidden; /* Prevent FOUC */
}
.fullscreen #thumbnails {
  position: fixed;
  top: 8px;
  left: 8px;
  opacity: 0.8;
}
.fullscreen #zoom-overlay {
  animation: fadein 0.5s; /* Sync with JS */
  display: block;
  opacity: 1;
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeout {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
/*************** Image Slider************/