<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Shrihari Garments</title>
    <!-- base href="http://www.shriharigarments.in/" -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/drift-basic.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/thumbelina.css">
	<!-- Scripts-->
	<script language="Javascriptr" src="js/jquery-3.4.1.min.js"></script>
	<script language="Javascriptr" src="js/bootstrap.js"></script>
	<script language="Javascriptr" src="js/bootstrap.min.js"></script>
</head>

<body>
	
	<!-- Header Section-->
			<div class="container-fluid fixed-top">
				<div class="row">
					<div class="col-md-1">
						<a href="index.php"><img src="images/logo.png" class="img-responsive logo-img"></a>
					</div>
					<div class="col-md-7">
						<a href="index.php"><h2 class="head-title">Online Shopping</h2></a>
					</div>
					<div class="col-md-4">	
					</div>
				</div>
			</div>
			<div class="container-fluid mid-content">
				<div class="row products-sec">
					<div class="col-md-1">
							<div id="thumbnails">
							  <div class="thumbelina-but vert top">&#708;</div>
							  <ul>
								<li>
								  <a href="images/products/1_006.jpg" title="View"><!-- Large Image-->
									<img class="cloudzoom-gallery"
										 src="images/products/1_006.jpg"
										 alt="thumbnail"
										 data-cloudzoom="
										   useZoom:'.cloudzoom',
										   image:'images/products/1_006.jpg'
										 ">
								   </a>
								</li>
								<li>
								  <a href="images/products/1_004.jpg" title="View">
									<img class="cloudzoom-gallery"
										 src="images/products/1_004.jpg"
										 alt="thumbnail"
										 data-cloudzoom="
										   useZoom:'.cloudzoom',
										   image:'images/products/1_004.jpg'
										 ">
								  </a>
								</li>
								<li>
								  <a href="images/products/1_006.jpg" title="View">
									<img class="cloudzoom-gallery"
										 src="images/products/1_006.jpg"
										 alt="thumbnail"
										 data-cloudzoom="
										   useZoom:'.cloudzoom',
										   image:'images/products/1_006.jpg'
										 ">
								  </a>
								</li>
							
							  </ul>
							  <div class="thumbelina-but vert bottom">&#709;</div>
							</div>
					</div>
					<div class="col-md-4 imgdiv" id="product-image">
						<!-- <div class="demo-area">
							<img class="cloudzoom img-responsive demo-trigger" src="images/products/1_006.jpg?w=200&ch=DPR&dpr=2&border=1,ddd" data-zoom="images/products/1_006.jpg?w=1000&ch=DPR&dpr=2">
						</div> -->
						 <a href="images/products/1_006.jpg">
							<img class="cloudzoom"
								 src="images/products/1_006.jpg"
								 alt=""
								 data-cloudzoom="
								   zoomPosition:'inside',
								   zoomOffsetX:0,
								   zoomFlyOut:false,
								   variableMagnification:false,
								   disableZoom:'auto',
								   touchStartDelay:100,
								   propagateGalleryEvent:true
								 ">
						  </a>
					</div>
					<div class="col-md-7 prod-det detail">
						<h4 class="prod-title">Sweatshirts</h4>
						<h4 class="prod-title">Description</h4>
						<p>
						*PREMIUM QUALITY SWEATSHIRTS WITH CHEST COVER PRINT* Brand - US POLO Style - Men's Sweatshirt with Hight Quality 
						* Fabric - 100% *COTTON LOOPKNIT WITH HEAVY GSM* GSM - 260 *BIO WASHED* Color - 4 as per 
						image Size - M , L , XL ,XXL(AS PER PIC) Price - = 530 out of Gujarat only 30rs shipping Note ➡. *CHECK PRINTS WITH TRUSTED COLOURS* ➡. 
						*HEAVY GSM DERBY RIB USED AT SLEEVE CUFF ,BOTTOM. & NECK RIB*
						
						</p>
						<p>Rs. 530 </p>
						<h4>Please call or whats app us on the number 9881090200 to purchase / enquiry the product</h4>
					</div>
				</div>
			</div>
		</div>
	
</body>
 <script src='js/Drift.min.js'></script>
 <script>
	var demoTrigger = document.querySelector('.demo-trigger');
var paneContainer = document.querySelector('.detail');

new Drift(demoTrigger, {
  paneContainer: paneContainer,
  inlinePane: false,
});
 </script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
 <script src='js/thumbelina.js'></script>
 <script src='js/sliderjs.js'></script>
</html>