<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Shrihari Garments</title>
    <!-- base href="http://www.shriharigarments.in/" -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/logo.jpg">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Scripts-->
	<script language="Javascriptr" src="js/jquery-3.4.1.min.js"></script>
	<script language="Javascriptr" src="js/bootstrap.js"></script>
	<script language="Javascriptr" src="js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
	<!-- Header Section-->
		<div class="container-fluid fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-1">
						<img src="images/logo.jpg" class="img-responsive logo-img">
					</div>
					<div class="col-md-7">
						<h2 class="head-title">Shrihari Online Shopping</h2>
					</div>
					<div class="col-md-3">	
					</div>
				</div>
				</div>
		</div>
	</div>
</body>
</html>