@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300);
/* Foreground color for text and UI elements */
/* 20% lighter */
/* 20% darker */
/* Used for borders, dividers, etc. */
/* 10% lighter */
/* 10% darker */
/*--- Inverted Colors ---*/
/* Background color */
/* 10% lighter */
/* 10% darker */
/* Foreground color for text and UI elements */
/* Used for borders, dividers, etc. */
/* 10% lighter */
/* 10% darker */
/*--- Accent Colors ---*/
/* Primary accent color (orange) */
/* 10% lighter */
/* 10% darker */
/* 20% lighter */
/* 20% darker */
/* Secondary accent color (blue) */
/* 10% lighter */
/* 10% darker */
/* 20% lighter */
/* 20% darker */
/* Tertiary accent colors */
/* H:156 S:82 B:89 */
/* 20% lighter */
/* 10% darker */
/* Basic */
body {
  color: #475F72;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", "sans";
  font-size: 16px;
  margin: 0 0 0 0;
  text-rendering: optimizeLegibility;
}

article {
  margin: 2em auto 0 auto;
  max-width: 40em;
}
article > img {
  max-width: 100%;
}
article figure img {
  max-width: 100%;
}

article:first-child {
  margin-top: 0;
}

article:after {
  content: '';
  display: block;
  clear: both;
}

blockquote {
  border-left: solid 4px #6686a0;
  color: #6686a0;
  font-size: 150%;
  font-weight: 400;
  line-height: 1.4;
  margin: 1em;
  max-width: 640px;
  padding: 0 0 0 1em;
  text-indent: 0em;
}

button, a.button {
  align-items: flex-start;
  background-color: #00C0FA;
  border: none;
  border-radius: 4px;
  border-bottom: solid 2px #D0D7DD;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #FFF;
  display: inline-block;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", "sans";
  font-size: 12px;
  line-height: 1;
  margin: 0;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: bottom;
}
button:focus, a.button:focus {
  outline: none;
}
button:hover, a.button:hover {
  background-color: #2ecfff;
  cursor: pointer;
}
button:active, a.button:active {
  background-color: #0099c7;
  outline: none;
}

code {
  color: #6686a0;
  font-family: "Andale Mono","Menlo",mono;
  padding: 0 .4em;
  background-color: rgba(125, 144, 160, 0.1);
  border-radius: 3px;
  display: inline-block;
}

figure {
  margin: 2em 0;
  padding: 0;
}
figure figcaption {
  color: #b2bec8;
  font-size: 1em;
  padding-top: 1em;
}

figure:first-child {
  margin-top: 0;
}

footer {
  max-width: 36em;
  margin: 0 auto;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}

h1, h2, h3 {
  color: #475F72;
  font-size: 220%;
  font-weight: 500;
  line-height: 1.2;
  text-align: left;
  margin: 0 0 .25em 0;
}

h2, h3, h4, h5, h6 {
  color: #6686a0;
  font-size: 180%;
  font-weight: 400;
  margin: 0 0 .5em 0;
}

h3, h4, h5, h6 {
  color: #475F72;
  font-size: 150%;
  margin: 0 0 .2em 0;
}

hr {
  margin: 2em 0;
  padding: 0;
  border-top: solid 1px rgba(102, 134, 160, 0.1);
}

p {
  margin-bottom: 1em;
  text-align: left;
  color: #475F72;
  line-height: 1.45;
}

p a {
  border-bottom: solid 1px #00C0FA;
  color: #00C0FA;
  text-decoration: none;
}
p a:active {
  background-color: #00C0FA;
  border-bottom: solid 1px #00C0FA;
  color: #FFF;
}
p a:hover {
  border-bottom: dotted 1px #2ecfff;
  color: #2ecfff;
}

section {
  padding: 2em 0 0;
}

ul, ol {
  color: #475F72;
  margin-bottom: 1em;
}
ul li, ol li {
  margin-bottom: .5em;
}
ul li:last-child, ol li:last-child {
  margin-bottom: 0;
}

.button-group {
  margin-top: 2em;
  text-align: center;
}

.content {
  margin-top: 2em;
  clear: both;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
@media (min-width: 768px) {
  .content {
    padding-left: 0;
    padding-right: 0;
  }
}

section.content:first-child {
  padding-top: 0;
}

/* Single Line Code View for Imgix URLs*/
.single-line {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 4px;
  /* Include a Sandbox Button Link */
}
.single-line code {
  font-size: 16px;
  overflow-x: scroll;
  width: 100%;
  word-break: keep-all;
  padding: 1em;
  line-height: 1;
  border-radius: 4px 0 0 4px;
  display: inline-block;
  color: #61daff;
  background: #354b5a;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  vertical-align: bottom;
}
.single-line.sandbox {
  position: relative;
  padding-right: 4px;
  border-radius: 4px 0 0 4px;
}
.single-line .sandbox-link {
  background: url("https://assets.imgix.net/presskit/imgix-presskit.pdf?page=1&fm=png8&w=48") no-repeat;
  background-color: #F8510F;
  display: block;
  min-height: 46px;
  border-bottom: solid 2px #ce3f06;
  width: 48px;
  text-indent: -9999px;
  position: absolute;
  right: 0;
  border-radius: 0 4px 4px 0;
}

/* Transparent Grids for PNGs and gifs */
.transparency-dark {
  background: #496070;
  background-image: -moz-linear-gradient(45deg, #354651 25%, transparent 25%), -moz-linear-gradient(-45deg, #354651 25%, transparent 25%), -moz-linear-gradient(45deg, transparent 75%, #354651 75%), -moz-linear-gradient(-45deg, transparent 75%, #354651 75%);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, #354651), color-stop(0.25, rgba(0, 0, 0, 0))), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, #354651), color-stop(0.25, rgba(0, 0, 0, 0))), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.75, rgba(0, 0, 0, 0)), color-stop(0.75, #354651)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.75, rgba(0, 0, 0, 0)), color-stop(0.75, #354651));
  -moz-background-size: 10px 10px;
  background-size: 10px 10px;
  -webkit-background-size: 10px 10px;
  background-position: 0 0,5px 0,5px -5px,0 5px;
}

.transparency-light {
  background: #efefef;
  background-image: -moz-linear-gradient(45deg, #dfdfdf 25%, transparent 25%), -moz-linear-gradient(-45deg, #dfdfdf 25%, transparent 25%), -moz-linear-gradient(45deg, transparent 75%, #dfdfdf 75%), -moz-linear-gradient(-45deg, transparent 75%, #dfdfdf 75%);
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, #dfdfdf), color-stop(0.25, rgba(0, 0, 0, 0))), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, #dfdfdf), color-stop(0.25, rgba(0, 0, 0, 0))), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.75, rgba(0, 0, 0, 0)), color-stop(0.75, #dfdfdf)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.75, rgba(0, 0, 0, 0)), color-stop(0.75, #dfdfdf));
  -moz-background-size: 10px 10px;
  background-size: 10px 10px;
  -webkit-background-size: 10px 10px;
  background-position: 0 0,5px 0,5px -5px,0 5px;
}

.responsive {
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-top: solid 10px #00C0FA;
  color: #00C0FA;
  position: relative;
  line-height: 1.4;
  font-weight: 100;
}

.responsive:before {
  content: '⇄';
  position: absolute;
  right: 20px;
}

.responsive:after {
  font-size: 100%;
  vertical-align: baseline;
  font-weight: 400;
}

/* Wider than desktop */
@media (min-width: 1200px) {
  .responsive {
    border-top: solid 10px #00C0FA;
  }

  .responsive:after {
    content: 'Large Desktop';
    font-size: 100%;
  }
}
/* Landscape phone to desktop */
@media (max-width: 1199px) {
  .responsive {
    border-top: solid 10px #2ecfff;
  }

  .responsive:after {
    content: 'Desktop';
    font-size: 100%;
  }
}
/* Landscape phone to landscape tablet */
@media (max-width: 979px) {
  .responsive {
    border-top: solid 10px #00C0FA;
  }

  .responsive:after {
    content: 'Landscape Tablet';
    font-size: 100%;
  }
}
/* Small desktop */
@media (min-width: 980px) and (max-width: 1199px) {
  .responsive:after {
    content: 'Small desktop';
    font-size: 100%;
  }
}
/* Portrait tablet to landscape tablet */
@media (min-width: 768px) and (max-width: 979px) {
  .responsive {
    border-top: solid 10px #0099c7;
  }

  .responsive:after {
    content: 'Portrait Tablet';
    font-size: 100%;
  }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .responsive {
    font-size: 14px;
    border-top: solid 10px #0099c7;
  }

  .responsive:after {
    content: 'Landscape Phone';
    font-size: 100%;
  }
}
@media (max-width: 480px) {
  .responsive {
    font-size: 12px;
    text-align: left;
    border-top: solid 10px #0099c7;
  }

  .responsive:after {
    content: 'Portrait Phone';
  }
}
figure {
  text-align: center;
}

picture {
  text-align: center;
}

.demo-area {
  background: #FAFAFA;
  border-radius: 8px;
  padding: 20px;
}
.demo-area section {
  padding-top: 0;
}

.demo-trigger {
  display: inline-block;
  width: 100%;
  float: left;
}

.detail {
  position: relative;
  width: 65%;
  margin-left: 5%;
  float: left;
}
.detail button {
  vertical-align: middle;
  opacity: .5;
  cursor: unset;
  background: #7d90a0;
  margin-left: 1em;
}

@media (max-width: 610px) {
  .detail, .demo-trigger {
    float: none;
  }

  .demo-trigger {
    display: block;
    width: 50%;
    max-width: 200px;
    margin: 0 auto;
  }

  .detail {
    margin: 0;
    width: auto;
  }

  p {
    margin: 0 auto 1em;
  }

  .responsive-hint {
    display: none;
  }

  h3 {
    margin-top: 20px;
  }
}