.main
{
	    background-color: white;
}
.products-sec .col-md-3{
	    margin-bottom: 10px;
}
.main-content
{
	margin-top: 72px;
    padding: 10px;
}
.fixed-top{
	position: fixed;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;
	will-change: transform;
	width: 100%;
	height: 72px;
	background-color:#232f3e;/*#2874f0;*/
	color:#f0f0f0;
	z-index: 10;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}
.fixed-top .row
{
	width: 100%;
}
.mid-content
{
	position:absolute;
    top: 80px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow-y:scroll;
}
.logo-img
{
	height: 60px;
	padding-top: 7px;
	/*width: 60px;*/
}
.head-title{
	padding-top: 14px;
	font-style: italic;
	color:white;
	text-decoration: none;
	margin-left: 30px;
}
a:hover
{
	text-decoration:none;
}
.products-sec
{
	margin-top: 10px;
}
.product-img{
	width: 100%;
	height: 250px;
}
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
  cursor:pointer;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.prod-desc{
	border: 1px solid #d0c7c7;
	padding: 10px;
}
.prod-desc h5
{
	color:#514949;
	padding-top: 10px;
	font-size: 18px;
}
.prod-desc p{
	margin-bottom:5px;
	color:#978b8b;
}
.prod-desc .prod-price
{
	color:green;
}
.prod-detimg
{
	width:100%;
}
.products-sec .imgdiv
{
	border: 1px solid #eee0e0;
	padding: 15px;
}
.prod-det{
	padding: 10px 10px 10px 20px;
	color:#212121;
}


/*************** Zoom Effect************/
.demo-area{
  background:$color_invert_fg;
  border-radius:8px;
  padding:20px;
  section{
    padding-top:0;
  }
}

.demo-trigger {
  display: inline-block;
  width: 100%;
}

.detail {
  
    background:$color_invert_chrome_tint;
 
}


@media (max-width: 610px) {

  .detail, .demo-trigger {
    float: none;
  }

  .demo-trigger {
    display:block;
    width: 50%;
    max-width:200px;
    margin: 0 auto;
  }

  .detail {
    margin: 0;
    width: auto;
  }

  p {
    margin: 0 auto 1em;
  }

  .responsive-hint {
    display: none;
  }
  h3 {
    margin-top:20px;
  }
}
/*************** Zoom Effect************/
/*************** Image SLider************/
/*** OVERRIDES ***/

.cloudzoom-zoom-inside {
  cursor: zoom-in;
  z-index: 1;
}
.thumbelina {
  left: 0;
  right: 0;
  width: 70px;
  margin: 0 auto;
}
.thumbelina li img, .thumbelina li img:hover {
  height: 100px;
  border: none;
}
.thumbelina-but.vert {
  line-height: 28px;
}

/*** CUSTOM ***/

#thumbnails {
  position: relative;
  width: 93px;
  height: 330px;
  background-color: #fff;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  float: left;
  margin-top: 20px;
  z-index: 2;
}
#thumbnails a {
  width: 100%;
  display: inline-block;
  text-align: center;
}
/* Prevent FOUC */
#thumbnails ul {
  visibility: hidden;
}
#thumbnails ul.thumbelina {
  visibility: visible;
}
#product-image {
  position: relative;
  display: inline-block;
  line-height: 0;
}

#zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: fadeout 0.5s; /* Sync with JS */
  background: url('http://res.cloudinary.com/thdoan/image/upload/v1498133706/carousel/watch01-large.jpg') no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  cursor: zoom-out;
  display: none;
  opacity: 0;
  z-index: 1;
}
.cloudzoom{
	width: 400px;
}
.fullscreen {
  overflow: hidden;
}
.fullscreen .cloudzoom-zoom-inside {
  visibility: hidden; /* Prevent FOUC */
}
.fullscreen #thumbnails {
  position: fixed;
  top: 8px;
  left: 8px;
  opacity: 0.8;
}
.fullscreen #zoom-overlay {
  animation: fadein 0.5s; /* Sync with JS */
  display: block;
  opacity: 1;
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeout {
  0% { opacity: 1; }
  100% { opacity: 0; }
}
/*************** Image Slider************/
/*************** Admin Login Form************/

/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
 /* text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;*/
}

.signout
{
	color:
white;
font-size: 15px;
padding-top: 20px;
}

/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent, .formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formHeader {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  font-size:20px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  
  width: 85%;
border-radius: 0px;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text], input[type=password], input[type=file], textarea[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus, textarea[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.fadeIn.fifth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.fadeIn.sixth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
 width: 40%;
padding: 20px;
}

/*************** Adming Login Form************/
/*************** Nav Tabs************/

nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#272e38;
    border-radius:0;
	padding-top: 11px;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 18px 25px;
    color:#fff;
    background:#272e38;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -60px;
  left: -17%;
  border: 21px solid transparent;
  border-top-color: #e74c3c ;
}
.tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #e74c3c;
    border-bottom:5px solid #e74c3c;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #e74c3c;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}
nav > div a.nav-item.nav-link.active
{
	background: #e74c3c;
}
/***************NAv Tabs End***********/
/***************datatable End***********/
.dataTables_info, .dataTables_length label, .dataTables_filter label
{
	color:black;
}
.dataTables_filter input
{
	    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.paginate_button {
    
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.paginate_button.current {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.page-link:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
/***************datatable End***********/
#add_more
{
	    width: 140px;
    /* text-align: left; */
    padding-left: 17px;
    background: #e74c3c;
}
#img{
	    width: 30px;
}
.previewimg
{
	    width: 250px;
		padding:10px;
		border: 1px solid #d8d0d0;
}